date.timezone=
register_globals=Off
display_errors=Off
post_max_size=1G
memory_limit=1G
upload_max_filesize=1G
max_execution_time=300
expose_php=Off
session.save_path=/tmp
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
